sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.host.url=
sonar.login=
sonar.go.coverage.reportPaths=coverage.out

#sonar.projectName=My project
#sonar.projectVersion=1.0

#sonar.sourceEncoding=UTF-8