
# sonar.projectKey=go-project # para uso local
# para uso com sonarcloud
sonar.projectKey=danilomarcus_sonarqube-study-1
sonar.organization=danilomarcus
# para uso com sonarcloud
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

#sonar.projectName=My project
#sonar.projectVersion=1.0

#sonar.sourceEncoding=UTF-8